<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta id="adSizeMeta" name="ad.size">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta id="size" data-width="970" data-height="250">
    <title>HTML5-</title>
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script>
    var jobName = '';
    var platform = 'Desktop';
    var adWd = document.getElementById('size').getAttribute('data-width'), adHt = document.getElementById('size').getAttribute('data-height');
    document.getElementsByTagName('title')[0].innerHTML = document.getElementsByTagName('title')[0].innerHTML + adWd + 'x' + adHt;
    document.getElementById('adSizeMeta').setAttribute('content', 'width=' + adWd + ',height=' + adHt);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/adEnd.js"></script>
    <script type="text/javascript" src="js/splitImg.js"></script>
    <script type="text/javascript" src="js/divs.js"></script>
    <script type="text/javascript" src="js/BannerKit.js"></script>
    <script>var clickTag = "http://www.google.com/";</script>
</head>
<body></body>
</html>